<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        .box
        {
            width: 80%;
            min-height: 100px;
            border: 1px solid #000;
            margin: auto;
        }
        nav
        {
            width: 80%;
            min-height: 30px;
            background-color: black;
            overflow: hidden;
            position: fixed;
            top:0;
        }
        ul{
            width: 100%;
            padding: 0;
            margin: 0;
        }
        ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px;
        }
        ul li a{

            padding: 10px;
            color: white;
            text-decoration: none;
        }
        #Home
        {
            width: 100%;
            height: 100vh;
            background-color: #B993D6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #8CA6DB, #B993D6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #8CA6DB, #B993D6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
        }
        #Home h2{
            color: rgb(0, 0, 0);
            padding-top: 50px;
            text-align: center;
        }
        #About
        {
            width: 100%;
            height: 100vh;
            background-color:#1D2B64;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F8CDDA, #1D2B64);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F8CDDA, #1D2B64); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        #About h2{
            color: black;
            padding-top: 50px;
            text-align: center;
        }
        #Education
        {
            width: 100%;
            height: 100vh;
            background-color: #C9FFBF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFAFBD, #C9FFBF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
        }
        #Education h2{
            color: rgb(11, 6, 6);
            padding-top: 50px;
            text-align: center;
        }
        #Projects
        {
            width: 100%;
            height: 100vh;
            background-color: #ddd6f3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #faaca8, #ddd6f3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #faaca8, #ddd6f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
        }
        #Projects h2{
            color: rgb(7, 4, 4);
            padding-top: 50px;
            text-align: center;
        }
        #Contacts
        {
            width: 100%;
            height: 600px;
            background-color: #C9FFBF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFAFBD, #C9FFBF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
        }
        #Contacts h2{
            color: rgb(7, 4, 4);
            padding-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contacts">Contacts</a></li>
            </ul>
        </nav>

        <div id="Home">
            <h2>This is Home</h2>
        </div>
        <div id="About">
            <h2>This is About</h2>
        </div>

        <div id="Education">
            <h2>This is Education</h2>
            <h2>MCA</h2>
        </div>
        <div id="Projects">
            <h2>This is Projects</h2>
            <h2>Online Cycle Stdio</h2>
        </div>

        <div id="Contacts">
            <h2>This is Contacts</h2>
        </div>
    </div>
</body>
</html>